// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A85BC6616571F9200E16A8C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC6516571F9200E16A8C /* UIKit.framework */; };
		0A85BC6816571F9200E16A8C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC6716571F9200E16A8C /* Foundation.framework */; };
		0A85BC6A16571F9200E16A8C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC6916571F9200E16A8C /* CoreGraphics.framework */; };
		0A85BC7016571F9200E16A8C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC6E16571F9200E16A8C /* InfoPlist.strings */; };
		0A85BC7216571F9300E16A8C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BC7116571F9300E16A8C /* main.m */; };
		0A85BC7616571F9300E16A8C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BC7516571F9300E16A8C /* AppDelegate.m */; };
		0A85BC7816571F9300E16A8C /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC7716571F9300E16A8C /* Default.png */; };
		0A85BC7A16571F9300E16A8C /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC7916571F9300E16A8C /* Default@2x.png */; };
		0A85BC7C16571F9300E16A8C /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC7B16571F9300E16A8C /* Default-568h@2x.png */; };
		0A85BC8216571F9300E16A8C /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC8016571F9300E16A8C /* MainStoryboard_iPad.storyboard */; };
		0A85BC8516571F9300E16A8C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BC8416571F9300E16A8C /* ViewController.m */; };
		0A85BC8D16571F9300E16A8C /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC8C16571F9300E16A8C /* SenTestingKit.framework */; };
		0A85BC8E16571F9300E16A8C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC6516571F9200E16A8C /* UIKit.framework */; };
		0A85BC8F16571F9300E16A8C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A85BC6716571F9200E16A8C /* Foundation.framework */; };
		0A85BC9716571F9300E16A8C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A85BC9516571F9300E16A8C /* InfoPlist.strings */; };
		0A85BC9A16571F9300E16A8C /* MedAppJamTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A85BC9916571F9300E16A8C /* MedAppJamTests.m */; };
		0ABD37C716592C9C00CD8603 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ABD37C616592C9C00CD8603 /* DataManager.m */; };
		0ABE3FE01657757C00457F8F /* createNewAccount.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ABE3FDD1657757C00457F8F /* createNewAccount.m */; };
		0ABE3FE11657757C00457F8F /* slotMachine.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ABE3FDF1657757C00457F8F /* slotMachine.m */; };
		3B0807871657AF1700DD9DFC /* scripts.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B0807861657AF1700DD9DFC /* scripts.m */; };
		3B0807AC1657CFCE00DD9DFC /* DayPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B0807A21657CFCD00DD9DFC /* DayPicker.m */; };
		3B0807AD1657CFCE00DD9DFC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3B0807A41657CFCD00DD9DFC /* InfoPlist.strings */; };
		3B0807AE1657CFCE00DD9DFC /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B0807A61657CFCD00DD9DFC /* MainStoryboard_iPad.storyboard */; };
		3B0807AF1657CFCE00DD9DFC /* StartAndEnd.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B0807A91657CFCE00DD9DFC /* StartAndEnd.m */; };
		3B0807B01657CFCE00DD9DFC /* TimePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 3B0807AB1657CFCE00DD9DFC /* TimePicker.m */; };
		41CAC4191658C53E00352BDC /* forgotPassword.m in Sources */ = {isa = PBXBuildFile; fileRef = 41CAC4181658C53E00352BDC /* forgotPassword.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A85BC9016571F9300E16A8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A85BC5816571F9200E16A8C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A85BC6016571F9200E16A8C;
			remoteInfo = MedAppJam;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A85BC6116571F9200E16A8C /* MedAppJam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MedAppJam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A85BC6516571F9200E16A8C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0A85BC6716571F9200E16A8C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0A85BC6916571F9200E16A8C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0A85BC6D16571F9200E16A8C /* MedAppJam-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MedAppJam-Info.plist"; sourceTree = "<group>"; };
		0A85BC6F16571F9200E16A8C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A85BC7116571F9300E16A8C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A85BC7316571F9300E16A8C /* MedAppJam-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MedAppJam-Prefix.pch"; sourceTree = "<group>"; };
		0A85BC7416571F9300E16A8C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0A85BC7516571F9300E16A8C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0A85BC7716571F9300E16A8C /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		0A85BC7916571F9300E16A8C /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		0A85BC7B16571F9300E16A8C /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		0A85BC8116571F9300E16A8C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		0A85BC8316571F9300E16A8C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0A85BC8416571F9300E16A8C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0A85BC8B16571F9300E16A8C /* MedAppJamTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MedAppJamTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A85BC8C16571F9300E16A8C /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		0A85BC9416571F9300E16A8C /* MedAppJamTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MedAppJamTests-Info.plist"; sourceTree = "<group>"; };
		0A85BC9616571F9300E16A8C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A85BC9816571F9300E16A8C /* MedAppJamTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MedAppJamTests.h; sourceTree = "<group>"; };
		0A85BC9916571F9300E16A8C /* MedAppJamTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MedAppJamTests.m; sourceTree = "<group>"; };
		0ABD37C516592C9C00CD8603 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		0ABD37C616592C9C00CD8603 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		0ABE3FDC1657757C00457F8F /* createNewAccount.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = createNewAccount.h; sourceTree = "<group>"; };
		0ABE3FDD1657757C00457F8F /* createNewAccount.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = createNewAccount.m; sourceTree = "<group>"; };
		0ABE3FDE1657757C00457F8F /* slotMachine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = slotMachine.h; sourceTree = "<group>"; };
		0ABE3FDF1657757C00457F8F /* slotMachine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = slotMachine.m; sourceTree = "<group>"; };
		3B0807851657AF1700DD9DFC /* scripts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scripts.h; sourceTree = "<group>"; };
		3B0807861657AF1700DD9DFC /* scripts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = scripts.m; sourceTree = "<group>"; };
		3B0807A11657CFCD00DD9DFC /* DayPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DayPicker.h; sourceTree = "<group>"; };
		3B0807A21657CFCD00DD9DFC /* DayPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DayPicker.m; sourceTree = "<group>"; };
		3B0807A51657CFCD00DD9DFC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = InfoPlist.strings; sourceTree = "<group>"; };
		3B0807A71657CFCD00DD9DFC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		3B0807A81657CFCD00DD9DFC /* StartAndEnd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartAndEnd.h; sourceTree = "<group>"; };
		3B0807A91657CFCE00DD9DFC /* StartAndEnd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartAndEnd.m; sourceTree = "<group>"; };
		3B0807AA1657CFCE00DD9DFC /* TimePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimePicker.h; sourceTree = "<group>"; };
		3B0807AB1657CFCE00DD9DFC /* TimePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimePicker.m; sourceTree = "<group>"; };
		41CAC4171658C53E00352BDC /* forgotPassword.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = forgotPassword.h; sourceTree = "<group>"; };
		41CAC4181658C53E00352BDC /* forgotPassword.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = forgotPassword.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A85BC5E16571F9200E16A8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC6616571F9200E16A8C /* UIKit.framework in Frameworks */,
				0A85BC6816571F9200E16A8C /* Foundation.framework in Frameworks */,
				0A85BC6A16571F9200E16A8C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BC8716571F9300E16A8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC8D16571F9300E16A8C /* SenTestingKit.framework in Frameworks */,
				0A85BC8E16571F9300E16A8C /* UIKit.framework in Frameworks */,
				0A85BC8F16571F9300E16A8C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A85BC5616571F9200E16A8C = {
			isa = PBXGroup;
			children = (
				0A85BC6B16571F9200E16A8C /* MedAppJam */,
				0A85BC9216571F9300E16A8C /* MedAppJamTests */,
				0A85BC6416571F9200E16A8C /* Frameworks */,
				0A85BC6216571F9200E16A8C /* Products */,
			);
			sourceTree = "<group>";
		};
		0A85BC6216571F9200E16A8C /* Products */ = {
			isa = PBXGroup;
			children = (
				0A85BC6116571F9200E16A8C /* MedAppJam.app */,
				0A85BC8B16571F9300E16A8C /* MedAppJamTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A85BC6416571F9200E16A8C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A85BC6516571F9200E16A8C /* UIKit.framework */,
				0A85BC6716571F9200E16A8C /* Foundation.framework */,
				0A85BC6916571F9200E16A8C /* CoreGraphics.framework */,
				0A85BC8C16571F9300E16A8C /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A85BC6B16571F9200E16A8C /* MedAppJam */ = {
			isa = PBXGroup;
			children = (
				3B0807A11657CFCD00DD9DFC /* DayPicker.h */,
				3B0807A21657CFCD00DD9DFC /* DayPicker.m */,
				3B0807A81657CFCD00DD9DFC /* StartAndEnd.h */,
				3B0807A91657CFCE00DD9DFC /* StartAndEnd.m */,
				0ABD37C516592C9C00CD8603 /* DataManager.h */,
				0ABD37C616592C9C00CD8603 /* DataManager.m */,
				3B0807AA1657CFCE00DD9DFC /* TimePicker.h */,
				3B0807AB1657CFCE00DD9DFC /* TimePicker.m */,
				0A85BC7416571F9300E16A8C /* AppDelegate.h */,
				0A85BC7516571F9300E16A8C /* AppDelegate.m */,
				0A85BC8016571F9300E16A8C /* MainStoryboard_iPad.storyboard */,
				41CAC4171658C53E00352BDC /* forgotPassword.h */,
				41CAC4181658C53E00352BDC /* forgotPassword.m */,
				0ABE3FDC1657757C00457F8F /* createNewAccount.h */,
				0ABE3FDD1657757C00457F8F /* createNewAccount.m */,
				0ABE3FDE1657757C00457F8F /* slotMachine.h */,
				0ABE3FDF1657757C00457F8F /* slotMachine.m */,
				0A85BC8316571F9300E16A8C /* ViewController.h */,
				0A85BC8416571F9300E16A8C /* ViewController.m */,
				3B0807851657AF1700DD9DFC /* scripts.h */,
				3B0807861657AF1700DD9DFC /* scripts.m */,
				3B0807A31657CFCD00DD9DFC /* en.lproj */,
				0A85BC6C16571F9200E16A8C /* Supporting Files */,
			);
			path = MedAppJam;
			sourceTree = "<group>";
		};
		0A85BC6C16571F9200E16A8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A85BC6D16571F9200E16A8C /* MedAppJam-Info.plist */,
				0A85BC6E16571F9200E16A8C /* InfoPlist.strings */,
				0A85BC7116571F9300E16A8C /* main.m */,
				0A85BC7316571F9300E16A8C /* MedAppJam-Prefix.pch */,
				0A85BC7716571F9300E16A8C /* Default.png */,
				0A85BC7916571F9300E16A8C /* Default@2x.png */,
				0A85BC7B16571F9300E16A8C /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0A85BC9216571F9300E16A8C /* MedAppJamTests */ = {
			isa = PBXGroup;
			children = (
				0A85BC9816571F9300E16A8C /* MedAppJamTests.h */,
				0A85BC9916571F9300E16A8C /* MedAppJamTests.m */,
				0A85BC9316571F9300E16A8C /* Supporting Files */,
			);
			path = MedAppJamTests;
			sourceTree = "<group>";
		};
		0A85BC9316571F9300E16A8C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A85BC9416571F9300E16A8C /* MedAppJamTests-Info.plist */,
				0A85BC9516571F9300E16A8C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3B0807A31657CFCD00DD9DFC /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				3B0807A41657CFCD00DD9DFC /* InfoPlist.strings */,
				3B0807A61657CFCD00DD9DFC /* MainStoryboard_iPad.storyboard */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A85BC6016571F9200E16A8C /* MedAppJam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A85BC9D16571F9300E16A8C /* Build configuration list for PBXNativeTarget "MedAppJam" */;
			buildPhases = (
				0A85BC5D16571F9200E16A8C /* Sources */,
				0A85BC5E16571F9200E16A8C /* Frameworks */,
				0A85BC5F16571F9200E16A8C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MedAppJam;
			productName = MedAppJam;
			productReference = 0A85BC6116571F9200E16A8C /* MedAppJam.app */;
			productType = "com.apple.product-type.application";
		};
		0A85BC8A16571F9300E16A8C /* MedAppJamTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A85BCA016571F9300E16A8C /* Build configuration list for PBXNativeTarget "MedAppJamTests" */;
			buildPhases = (
				0A85BC8616571F9300E16A8C /* Sources */,
				0A85BC8716571F9300E16A8C /* Frameworks */,
				0A85BC8816571F9300E16A8C /* Resources */,
				0A85BC8916571F9300E16A8C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				0A85BC9116571F9300E16A8C /* PBXTargetDependency */,
			);
			name = MedAppJamTests;
			productName = MedAppJamTests;
			productReference = 0A85BC8B16571F9300E16A8C /* MedAppJamTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A85BC5816571F9200E16A8C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Team 15";
			};
			buildConfigurationList = 0A85BC5B16571F9200E16A8C /* Build configuration list for PBXProject "MedAppJam" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0A85BC5616571F9200E16A8C;
			productRefGroup = 0A85BC6216571F9200E16A8C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A85BC6016571F9200E16A8C /* MedAppJam */,
				0A85BC8A16571F9300E16A8C /* MedAppJamTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A85BC5F16571F9200E16A8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC7016571F9200E16A8C /* InfoPlist.strings in Resources */,
				0A85BC7816571F9300E16A8C /* Default.png in Resources */,
				0A85BC7A16571F9300E16A8C /* Default@2x.png in Resources */,
				0A85BC7C16571F9300E16A8C /* Default-568h@2x.png in Resources */,
				0A85BC8216571F9300E16A8C /* MainStoryboard_iPad.storyboard in Resources */,
				3B0807AD1657CFCE00DD9DFC /* InfoPlist.strings in Resources */,
				3B0807AE1657CFCE00DD9DFC /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BC8816571F9300E16A8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC9716571F9300E16A8C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0A85BC8916571F9300E16A8C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A85BC5D16571F9200E16A8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC7216571F9300E16A8C /* main.m in Sources */,
				0A85BC7616571F9300E16A8C /* AppDelegate.m in Sources */,
				0A85BC8516571F9300E16A8C /* ViewController.m in Sources */,
				0ABE3FE01657757C00457F8F /* createNewAccount.m in Sources */,
				0ABE3FE11657757C00457F8F /* slotMachine.m in Sources */,
				3B0807871657AF1700DD9DFC /* scripts.m in Sources */,
				3B0807AC1657CFCE00DD9DFC /* DayPicker.m in Sources */,
				3B0807AF1657CFCE00DD9DFC /* StartAndEnd.m in Sources */,
				3B0807B01657CFCE00DD9DFC /* TimePicker.m in Sources */,
				41CAC4191658C53E00352BDC /* forgotPassword.m in Sources */,
				0ABD37C716592C9C00CD8603 /* DataManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A85BC8616571F9300E16A8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A85BC9A16571F9300E16A8C /* MedAppJamTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A85BC9116571F9300E16A8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A85BC6016571F9200E16A8C /* MedAppJam */;
			targetProxy = 0A85BC9016571F9300E16A8C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A85BC6E16571F9200E16A8C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A85BC6F16571F9200E16A8C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0A85BC8016571F9300E16A8C /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A85BC8116571F9300E16A8C /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		0A85BC9516571F9300E16A8C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A85BC9616571F9300E16A8C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3B0807A41657CFCD00DD9DFC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3B0807A51657CFCD00DD9DFC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3B0807A61657CFCD00DD9DFC /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B0807A71657CFCD00DD9DFC /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A85BC9B16571F9300E16A8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0A85BC9C16571F9300E16A8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A85BC9E16571F9300E16A8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MedAppJam/MedAppJam-Prefix.pch";
				INFOPLIST_FILE = "MedAppJam/MedAppJam-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0A85BC9F16571F9300E16A8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MedAppJam/MedAppJam-Prefix.pch";
				INFOPLIST_FILE = "MedAppJam/MedAppJam-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0A85BCA116571F9300E16A8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MedAppJam.app/MedAppJam";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MedAppJam/MedAppJam-Prefix.pch";
				INFOPLIST_FILE = "MedAppJamTests/MedAppJamTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		0A85BCA216571F9300E16A8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MedAppJam.app/MedAppJam";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MedAppJam/MedAppJam-Prefix.pch";
				INFOPLIST_FILE = "MedAppJamTests/MedAppJamTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A85BC5B16571F9200E16A8C /* Build configuration list for PBXProject "MedAppJam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BC9B16571F9300E16A8C /* Debug */,
				0A85BC9C16571F9300E16A8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A85BC9D16571F9300E16A8C /* Build configuration list for PBXNativeTarget "MedAppJam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BC9E16571F9300E16A8C /* Debug */,
				0A85BC9F16571F9300E16A8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A85BCA016571F9300E16A8C /* Build configuration list for PBXNativeTarget "MedAppJamTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A85BCA116571F9300E16A8C /* Debug */,
				0A85BCA216571F9300E16A8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0A85BC5816571F9200E16A8C /* Project object */;
}
